
.page-content {
    display: flex;
    flex-direction: row;
}

#faded-background {
    position: relative;
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
}

.poster-infos-container {
    width: 30%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.data-container {
    width: 70%;
    height: 100%;

    overflow-y: scroll;
}

.title-container {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-top: 2.5%;
    margin-bottom: 2%;
}

.title {
    font-size: 4.5rem;
    color: #ffffff;
    font-weight: bold;
}


.description-container {
    width: 93%;
    height: 52%;
    display: flex;
    flex-direction: column;
    padding: 15px;

    border-radius: 10px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.description {
    font-size: 1.6rem;
    color: #ffffff;
    text-align: justify;
}

.infos-container {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;

    text-align: center;
    align-items: center;

}

.infos-item {
    width: 50%;
    height: 20%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin-top: 5%;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}


.infos {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;

}

.poster-image {
    width: 65%;
    height: auto;
    border-radius: 10px;
    margin-top: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.comments-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: flex-start;
    margin-top: 5%;
}

.comment-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.comment-header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: row;
    align-items: center;
    text-align: center;
}

.buttons-comment-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.comment-title {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bold;
}

.popup-container {

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup-name-container {
    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;

}

textarea {
    width: 90%;
    height: 90%;

    padding: 5px;

    border-radius: 10px;
}

.popup-comment-container {
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: column;

    align-items: center;
}

.buttons-container {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: flex-start;
    
}

.popup-buttons {
    width: 30%;
    height: 80%;
    
    margin-left: 5%;
    margin-right: 5%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    border: none;
    font-size: large;
    border-radius: 10px;
}


button {
    transition: 0.2;
}

button:hover {
    cursor: pointer;
    transition: 0.2s;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}