.container {
    width: 100%;
    height: 100%;

    background-color: #1d1b1b;
}


.header {
    width: 100%;
    height: calc(10%);

    display: flex;
    flex-direction: row;

    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.5));
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
}

.page-content {
    width: 100%;
    height: calc(90%);
}

.search-container {
    width: 50%;
    height: 100%;
}

.search-form {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-input {

    width: 70%;
    height: 50%;

    border-radius: 5px;

    padding: 5px;
    padding-left: 5px;
    margin-right: 10px;
}

.search-button {
    border: 0px;
    /* padding: 5px; */
    /* border-radius: 5px; */

    color: white;
    /* background-color: rgb(87, 83, 83); */
}

.search-button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.2s;
}

.logo-container {
    width: 25%;
    height: 100%;
}

.settings-container {
    width: 25%;
    height: 100%;
}

@media (max-width: 600px) {

}

@media (min-width: 601px) {

    .slogan-container {
        width: 50%;
        height: 100%;

        padding-top: 5%;
        padding-left: 2.5%;
        background-color: green;
    }

    .slogan-square {
        width: 90%;
        height: 60%;

        background-color: yellow;
    }

    .page-content {
        padding-top: 2.5%;
    }

    .selection-items-container {

        width: 100%;
        height: 30%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;

        justify-content: center;
        align-items: center;
        justify-items: center;

    }

    .home-selection-item {
        width: 32%;
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
